//
// Prefix header for all source files of the 'apartmentshare' target in the 'apartmentshare' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #define MR_SHORTHAND
    #import <Parse/Parse.h>
    #import "JSNotifier.h"
    #import <Socialize/Socialize.h>
#endif
